{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=tara.db;Port=5432;Database=TARA_Db;Username=devroot;Password=devroot.2025",
    "EventStoreConnection": "Host=tara.db;Port=5432;Database=TARA_EventStore;Username=devroot;Password=devroot.2025"
  },

  "PasswordSettings": {
    "WorkFactor": 12
  }
}
